# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lucas/Desktop/Taller$ I/Dune2000/src/Server/
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || CMakeFiles/Server.dir

build CMakeFiles/Server.dir/main.cpp.o: CXX_COMPILER__Server_ /home/lucas/Desktop/Taller$ I/Dune2000/src/Server/main.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/main.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/Server.cpp.o: CXX_COMPILER__Server_ /home/lucas/Desktop/Taller$ I/Dune2000/src/Server/Server.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Server.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/home/lucas/Desktop/Taller_I/Dune2000/src/Common/SocketException.cpp.o: CXX_COMPILER__Server_ /home/lucas/Desktop/Taller$ I/Dune2000/src/Common/SocketException.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/home/lucas/Desktop/Taller_I/Dune2000/src/Common/SocketException.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/home/lucas/Desktop/Taller_I/Dune2000/src/Common

build CMakeFiles/Server.dir/home/lucas/Desktop/Taller_I/Dune2000/src/Common/Sockets.cpp.o: CXX_COMPILER__Server_ /home/lucas/Desktop/Taller$ I/Dune2000/src/Common/Sockets.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/home/lucas/Desktop/Taller_I/Dune2000/src/Common/Sockets.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir/home/lucas/Desktop/Taller_I/Dune2000/src/Common

build CMakeFiles/Server.dir/ClientHandler.cpp.o: CXX_COMPILER__Server_ /home/lucas/Desktop/Taller$ I/Dune2000/src/Server/ClientHandler.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/ClientHandler.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/Thread.cpp.o: CXX_COMPILER__Server_ /home/lucas/Desktop/Taller$ I/Dune2000/src/Server/Thread.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Thread.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/GamesHandler.cpp.o: CXX_COMPILER__Server_ /home/lucas/Desktop/Taller$ I/Dune2000/src/Server/GamesHandler.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/GamesHandler.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/Protocol.cpp.o: CXX_COMPILER__Server_ /home/lucas/Desktop/Taller$ I/Dune2000/src/Server/Protocol.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Protocol.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/MapLoader.cpp.o: CXX_COMPILER__Server_ /home/lucas/Desktop/Taller$ I/Dune2000/src/Server/MapLoader.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/MapLoader.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/Game.cpp.o: CXX_COMPILER__Server_ /home/lucas/Desktop/Taller$ I/Dune2000/src/Server/Game.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles/Server.dir/Game.cpp.o.d
  FLAGS = -std=c++17 -pthread -Wall -Werror -pedantic -pedantic-errors -O3 -std=gnu++17
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server

build Server: CXX_EXECUTABLE_LINKER__Server_ CMakeFiles/Server.dir/main.cpp.o CMakeFiles/Server.dir/Server.cpp.o CMakeFiles/Server.dir/home/lucas/Desktop/Taller_I/Dune2000/src/Common/SocketException.cpp.o CMakeFiles/Server.dir/home/lucas/Desktop/Taller_I/Dune2000/src/Common/Sockets.cpp.o CMakeFiles/Server.dir/ClientHandler.cpp.o CMakeFiles/Server.dir/Thread.cpp.o CMakeFiles/Server.dir/GamesHandler.cpp.o CMakeFiles/Server.dir/Protocol.cpp.o CMakeFiles/Server.dir/MapLoader.cpp.o CMakeFiles/Server.dir/Game.cpp.o | /usr/local/lib/libyaml-cpp.a
  FLAGS = -std=c++17 -pthread -Wall -Werror -pedantic -pedantic-errors -O3
  LINK_LIBRARIES = /usr/local/lib/libyaml-cpp.a
  OBJECT_DIR = CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Server
  TARGET_PDB = Server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lucas/Desktop/Taller I/Dune2000/src/Server" && /snap/clion/198/bin/cmake/linux/bin/ccmake -S"/home/lucas/Desktop/Taller I/Dune2000/src/Server" -B"/home/lucas/Desktop/Taller I/Dune2000/src/Server"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lucas/Desktop/Taller I/Dune2000/src/Server" && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/lucas/Desktop/Taller I/Dune2000/src/Server" -B"/home/lucas/Desktop/Taller I/Dune2000/src/Server"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lucas/Desktop/Taller I/Dune2000/src/Server

build all: phony Server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/share/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/share/cmake/yaml-cpp/yaml-cpp-targets-noconfig.cmake /usr/local/share/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/local/share/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/local/share/cmake/yaml-cpp/yaml-cpp-targets-noconfig.cmake /usr/local/share/cmake/yaml-cpp/yaml-cpp-targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
