# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client_Model
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lucas/Desktop/Taller$ I/Dune2000/src/Client-Model/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Client_Model


#############################################
# Order-only phony target for Client_Model

build cmake_object_order_depends_target_Client_Model: phony || CMakeFiles/Client_Model.dir

build CMakeFiles/Client_Model.dir/client_class.cpp.o: CXX_COMPILER__Client_Model_Debug /home/lucas/Desktop/Taller$ I/Dune2000/src/Client-Model/client_class.cpp || cmake_object_order_depends_target_Client_Model
  DEP_FILE = CMakeFiles/Client_Model.dir/client_class.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/lucas/Desktop/Taller I/Dune2000/src/Client-Model/."
  OBJECT_DIR = CMakeFiles/Client_Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Model.dir

build CMakeFiles/Client_Model.dir/client_main.cpp.o: CXX_COMPILER__Client_Model_Debug /home/lucas/Desktop/Taller$ I/Dune2000/src/Client-Model/client_main.cpp || cmake_object_order_depends_target_Client_Model
  DEP_FILE = CMakeFiles/Client_Model.dir/client_main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/lucas/Desktop/Taller I/Dune2000/src/Client-Model/."
  OBJECT_DIR = CMakeFiles/Client_Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Model.dir

build CMakeFiles/Client_Model.dir/common_camera.cpp.o: CXX_COMPILER__Client_Model_Debug /home/lucas/Desktop/Taller$ I/Dune2000/src/Client-Model/common_camera.cpp || cmake_object_order_depends_target_Client_Model
  DEP_FILE = CMakeFiles/Client_Model.dir/common_camera.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/lucas/Desktop/Taller I/Dune2000/src/Client-Model/."
  OBJECT_DIR = CMakeFiles/Client_Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Model.dir

build CMakeFiles/Client_Model.dir/common_game_screen.cpp.o: CXX_COMPILER__Client_Model_Debug /home/lucas/Desktop/Taller$ I/Dune2000/src/Client-Model/common_game_screen.cpp || cmake_object_order_depends_target_Client_Model
  DEP_FILE = CMakeFiles/Client_Model.dir/common_game_screen.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/lucas/Desktop/Taller I/Dune2000/src/Client-Model/."
  OBJECT_DIR = CMakeFiles/Client_Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Model.dir

build CMakeFiles/Client_Model.dir/common_ground.cpp.o: CXX_COMPILER__Client_Model_Debug /home/lucas/Desktop/Taller$ I/Dune2000/src/Client-Model/common_ground.cpp || cmake_object_order_depends_target_Client_Model
  DEP_FILE = CMakeFiles/Client_Model.dir/common_ground.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/lucas/Desktop/Taller I/Dune2000/src/Client-Model/."
  OBJECT_DIR = CMakeFiles/Client_Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Model.dir

build CMakeFiles/Client_Model.dir/common_model.cpp.o: CXX_COMPILER__Client_Model_Debug /home/lucas/Desktop/Taller$ I/Dune2000/src/Client-Model/common_model.cpp || cmake_object_order_depends_target_Client_Model
  DEP_FILE = CMakeFiles/Client_Model.dir/common_model.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/lucas/Desktop/Taller I/Dune2000/src/Client-Model/."
  OBJECT_DIR = CMakeFiles/Client_Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Model.dir

build CMakeFiles/Client_Model.dir/common_protocol.cpp.o: CXX_COMPILER__Client_Model_Debug /home/lucas/Desktop/Taller$ I/Dune2000/src/Client-Model/common_protocol.cpp || cmake_object_order_depends_target_Client_Model
  DEP_FILE = CMakeFiles/Client_Model.dir/common_protocol.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/lucas/Desktop/Taller I/Dune2000/src/Client-Model/."
  OBJECT_DIR = CMakeFiles/Client_Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Model.dir

build CMakeFiles/Client_Model.dir/common_trike.cpp.o: CXX_COMPILER__Client_Model_Debug /home/lucas/Desktop/Taller$ I/Dune2000/src/Client-Model/common_trike.cpp || cmake_object_order_depends_target_Client_Model
  DEP_FILE = CMakeFiles/Client_Model.dir/common_trike.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/lucas/Desktop/Taller I/Dune2000/src/Client-Model/."
  OBJECT_DIR = CMakeFiles/Client_Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Model.dir

build CMakeFiles/Client_Model.dir/common_unit.cpp.o: CXX_COMPILER__Client_Model_Debug /home/lucas/Desktop/Taller$ I/Dune2000/src/Client-Model/common_unit.cpp || cmake_object_order_depends_target_Client_Model
  DEP_FILE = CMakeFiles/Client_Model.dir/common_unit.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/lucas/Desktop/Taller I/Dune2000/src/Client-Model/."
  OBJECT_DIR = CMakeFiles/Client_Model.dir
  OBJECT_FILE_DIR = CMakeFiles/Client_Model.dir


# =============================================================================
# Link build statements for EXECUTABLE target Client_Model


#############################################
# Link the executable Client_Model

build Client_Model: CXX_EXECUTABLE_LINKER__Client_Model_Debug CMakeFiles/Client_Model.dir/client_class.cpp.o CMakeFiles/Client_Model.dir/client_main.cpp.o CMakeFiles/Client_Model.dir/common_camera.cpp.o CMakeFiles/Client_Model.dir/common_game_screen.cpp.o CMakeFiles/Client_Model.dir/common_ground.cpp.o CMakeFiles/Client_Model.dir/common_model.cpp.o CMakeFiles/Client_Model.dir/common_protocol.cpp.o CMakeFiles/Client_Model.dir/common_trike.cpp.o CMakeFiles/Client_Model.dir/common_unit.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/Client_Model.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Client_Model
  TARGET_PDB = Client_Model.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lucas/Desktop/Taller I/Dune2000/src/Client-Model/cmake-build-debug" && /snap/clion/193/bin/cmake/linux/bin/ccmake -S"/home/lucas/Desktop/Taller I/Dune2000/src/Client-Model" -B"/home/lucas/Desktop/Taller I/Dune2000/src/Client-Model/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/lucas/Desktop/Taller I/Dune2000/src/Client-Model/cmake-build-debug" && /snap/clion/193/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/lucas/Desktop/Taller I/Dune2000/src/Client-Model" -B"/home/lucas/Desktop/Taller I/Dune2000/src/Client-Model/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lucas/Desktop/Taller I/Dune2000/src/Client-Model/cmake-build-debug

build all: phony Client_Model

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/193/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
