#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lucas/Desktop/Taller I/Dune2000/src/Editor/Button.h
SFML/Graphics.hpp
-

/home/lucas/Desktop/Taller I/Dune2000/src/Editor/ConstantGetter.cpp
ConstantGetter.h
/home/lucas/Desktop/Taller I/Dune2000/src/Editor/ConstantGetter.h

/home/lucas/Desktop/Taller I/Dune2000/src/Editor/ConstantGetter.h
string
-
SFML/System/Vector2.hpp
-

/home/lucas/Desktop/Taller I/Dune2000/src/Editor/ConstructionCenter.h
SFML/Graphics.hpp
-
ConstantGetter.h
/home/lucas/Desktop/Taller I/Dune2000/src/Editor/ConstantGetter.h

/home/lucas/Desktop/Taller I/Dune2000/src/Editor/Editor.cpp
iostream
-
list
-
valarray
-
Editor.h
/home/lucas/Desktop/Taller I/Dune2000/src/Editor/Editor.h
StateSaver.h
/home/lucas/Desktop/Taller I/Dune2000/src/Editor/StateSaver.h
ConstructionCenter.h
/home/lucas/Desktop/Taller I/Dune2000/src/Editor/ConstructionCenter.h
EditorException.h
/home/lucas/Desktop/Taller I/Dune2000/src/Editor/EditorException.h
SFML/Audio.hpp
-

/home/lucas/Desktop/Taller I/Dune2000/src/Editor/Editor.h
SFML/Graphics.hpp
-
EditorMenu.h
/home/lucas/Desktop/Taller I/Dune2000/src/Editor/EditorMenu.h
camera.h
/home/lucas/Desktop/Taller I/Dune2000/src/Editor/camera.h
ConstructionCenter.h
/home/lucas/Desktop/Taller I/Dune2000/src/Editor/ConstructionCenter.h

/home/lucas/Desktop/Taller I/Dune2000/src/Editor/EditorException.h
string
-

/home/lucas/Desktop/Taller I/Dune2000/src/Editor/EditorMenu.h
Button.h
/home/lucas/Desktop/Taller I/Dune2000/src/Editor/Button.h

/home/lucas/Desktop/Taller I/Dune2000/src/Editor/StateSaver.h
string
-
vector
-
ConstructionCenter.h
/home/lucas/Desktop/Taller I/Dune2000/src/Editor/ConstructionCenter.h

/home/lucas/Desktop/Taller I/Dune2000/src/Editor/camera.h
vector
-
string
-
tuple
-
SFML/Graphics.hpp
-
time.h
-
ground.h
/home/lucas/Desktop/Taller I/Dune2000/src/Editor/ground.h

/home/lucas/Desktop/Taller I/Dune2000/src/Editor/ground.h
vector
-
string
-
tuple
-
SFML/Graphics.hpp
-
time.h
-

